# stop-epidemic

./: .gitignore  README.md  pom.xml
src/ios/: Default-Info.plist
src/main/java/org/stopepidemic/: Encounter.java  StopEpidemic.java
src/main/java/org/stopepidemic/settings/: Settings.java
src/main/java/org/stopepidemic/views/: AppViewManager.java  MainPresenter.java  SettingsPresenter.java
src/main/java/org/stoppandemic/: Encounter.java  StopPandemic.java
src/main/java/org/stoppandemic/settings/: Settings.java
src/main/java/org/stoppandemic/views/: AppViewManager.java  MainPresenter.java  SettingsPresenter.java
src/main/resources/org/stopepidemic/views/: beacons.fxml  broadcast.fxml  main.css  main.fxml  settings.fxml
src/main/resources/org/stoppandemic/views/: beacons.fxml  broadcast.fxml  main.fxml  settings.fxml
